---
name: Update catalogues
on:
  # schedule:
  #   - cron: 0 23 * * *
  # push:
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v22
        with:
          ref: data
      - run: pipx install .
      - run: collect
        env:
          RELEASE_JSON_ADDONS_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update catalogue
          branch: data
          file_pattern: addons.csv
